# Generated by Django 4.0.3 on 2022-03-15 20:39

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Beer',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('tagline', models.TextField()),
                ('first_brewed', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('image_url', models.TextField()),
                ('abv', models.FloatField(null=True)),
                ('ibu', models.IntegerField(null=True)),
                ('target_fg', models.IntegerField()),
                ('target_og', models.IntegerField()),
                ('ebc', models.IntegerField(null=True)),
                ('srm', models.IntegerField(null=True)),
                ('ph', models.FloatField(null=True)),
                ('attenuation_level', models.IntegerField()),
                ('volume', models.JSONField()),
                ('boil_volume', models.JSONField()),
                ('food_pairing', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=100), blank=True, null=True, size=None)),
                ('brewers_tips', models.TextField()),
                ('contributed_by', models.TextField()),
            ],
        ),
    ]
